#!/bin/zsh
##################################
#
# SSHキーを自動で作成するスクリプト
#
##################################

# ユーザーにファイル名の入力を求める
read -p "RSA鍵のファイル名を入力してください: " key_filename

# ユーザーが入力したファイル名でRSA鍵を生成
ssh-keygen -t rsa -f ~/.ssh/${key_filename}

# 鍵の生成が完了した旨を表示
echo "RSA鍵の生成が完了しました。"

# 生成された公開鍵の内容を表示
echo "生成された公開鍵:"
cat ~/.ssh/${key_filename}.pub
